#!/usr/bin/python
# -*- coding: utf-8 -*-

def title():
	print '''
    .-.                                                               .-.
   /   \           .-.                                 .-.           /   \\
  /     \         /   \       .-.     _     .-.       /   \         /     \\
-/-------\-------/-----\-----/---\---/-\---/---\-----/-----\-------/-------\--
          \     /       \   /     `-'   `-'     \   /       \     /
           \   /         `-'    R  A  D  I  O    `-'         \   /
            `-'           T  E  L  E  S  C  O  P  E           `-'
'''

